sonar.projectKey=impact-of-compiler-warnings-thesis_libcudacxx
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=libcudacxx
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=include,libcxx/include,libcxx/src,libcxx/test,examples,test

sonar.exclusions=**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8